SECRET_KEY="i8laj*j^%vn@vp0=e6=(#lis12wu^y1risbj)f&m)%g^hvaz3%"
OPENAI_API_KEY= "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"
DEBUG=True